# TheExpandable

./: README.md
TheExpandable.StoreApi/: TheExpandable.StoreApi.sln
TheExpandable.StoreApi/TheExpandable.Client/: package-lock.json  package.json
TheExpandable.StoreApi/TheExpandable.Client/src/: App.js  MyComponent.js  Navbar.js
TheExpandable.StoreApi/TheExpandable.Client/src/components/: Items.js
TheExpandable.StoreApi/TheExpandable.DataAccess/: BasketRepository.cs  DBContext.cs  DBInitializer.cs  ItemRepo.cs  ItemRepository.cs  Readme.md  StoreDataContext.cs  TheExpandable.DataAccess.csproj
TheExpandable.StoreApi/TheExpandable.DataAccess.Tests/: DBContext.cs  ItemRepoTest.cs  ItemRepositoryTest.cs  TheExpandable.DataAccess.Tests.csproj
TheExpandable.StoreApi/TheExpandable.DataAccess/Migrations/: 20190707105143_AddItems.Designer.cs  20190707105143_AddItems.cs  StoreDataContextModelSnapshot.cs
TheExpandable.StoreApi/TheExpandable.Entities/: Basket.cs  Item.cs
TheExpandable.StoreApi/TheExpandable.Handler/: ItemTransaction.cs
TheExpandable.StoreApi/TheExpandable.StoreApi/: Dockerfile  Program.cs  Readme.md  Startup.cs  TheExpandable.StoreApi.csproj  TheExpandable.StoreApi.xml
TheExpandable.StoreApi/TheExpandable.StoreApi/Controllers/: BasketController.cs  HomeController.cs  MainController.cs
TheExpandable.StoreApi/TheExpandable.StoreApi/GraphQL/: ItemQuery.cs  StoreSchema.cs
TheExpandable.StoreApi/TheExpandable.StoreApi/GraphQL/Types/: ItemType.cs
TheExpandable.StoreApi/TheExpandable.StoreApi/Properties/: launchSettings.json
TheExpandable.StoreApi/WebApplication1/Properties/: launchSettings.json
TheExpandable.StoreApi/testAPI/: Startup.cs  testAPI.csproj
TheExpandable.StoreApi/testAPI/Controllers/: ValuesController.cs
TheExpandable.StoreApi/testAPI/Properties/: launchSettings.json
